[path]
xml_path = /home/serlytus/_DATA/clinicaltrials_xml/
query_xml_path = query_xml/topics2017.xml
dict_pickle_path = pickles/C04_trie.pickle

[search]
index_name = clinical_trials_v5
doc_type = clinical_v5
